# PostgreSQL Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase?schema=public"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# Email Configuration (for Nodemailer)
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USER="legal.universitas@gmail.com"
EMAIL_PASS="scym hbbd aawv rwlp"
EMAIL_SECURE=false # Use 'true' for SSL/TLS, 'false' otherwise
