# PostgreSQL Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase?schema=public"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key"

# Backend URL
BACKEND_URL="http://localhost:3001" # O la URL de tu API en producción

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# Email Configuration (for Nodemailer)
RESEND_API_KEY="re_RfUFn61d_PcU45Bw6pCA9o8rUF7DR7pHG"
FROM_EMAIL="app@universitas.legal" # Use 'true' for SSL/TLS, 'false' otherwise
